= css-get

== Install 
 gem install css-get

add gemcutter as source
 sudo gem install gemcutter
 
 gem tumble

== Usage 
 css-get [options] list|install|uninstall css_name

   For help use: css-get --help

== Options
   -h, --help          Displays help message
   -v, --version       Displays version
   -q, --quiet         Output as little as possible, overrides verbose
   -V, --verbose       Verbose output

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jack Russell Software Company LLC. See LICENSE for details.